<!--pages/post-template/post-template.wxml-->
<template name='list'>
  <scroll-view class="scroll-posts-list" style="height:{{scrollHeight}}px" scroll-y="true" bindscrolltolower="lower">
    <block wx:for="{{postList}}" wx:for-index="idx" wx:key="{{item.id}}" wx:for-item="item">
      <view class='wrapper' catchtap='onPostTap' data-postid="{{item.id}}">
        <view class='content'>
          <view class='category'>
            {{item.top?'置顶':''}}{{item.good?'精华':''}}
          </view>
          <view class='title'>
            <text>{{item.title}} 
            </text>
          </view>
          <view class='extra'>
            <text>{{item.visit_count}}访问</text>
            <text>{{item.reply_count}}回复</text>
          </view>
        </view>
        <view class='author'>
          <image src='{{item.author.avatar_url}}' class='avatar'></image>
          <view class="login-name">
            <text>{{item.author.loginname}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</template>